{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "vite-plugin-svgr/client",
      "vite/client",
    ],
    "strictNullChecks": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Absolute paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "preserveWatchOutput": true,
    "removeComments": true,
    "sourceMap": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.tsx",
    "main.tsx",
    "vite.config.ts",
  ],
  "exclude": ["eslint.config.cjs", ".eslintrc.cjs", "postcss.config.js", "tailwind.config.js"]
}
